{
  "name": "npm_exercises",
  "version": "1.0.0",
  "description": "npm exercises for week 11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lanny Momo (lanzhenwang9@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "speed-test": "2.0.0"
  }
}
